internal/proto/tickets.proto

syntax = "proto3";

package trainTicketing;

option go_package = "./pb";

message PurchaseTicketRequest {
    int64 user_id = 1;
    string from = 2;
    string to = 3;
    float price = 4;
}

message PurchaseTicketResponse {
    string from = 1;
    string to = 2;
    User user = 3;
    float price = 4;
}

message User {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}

service TrainTicketService {
    rpc PurchaseTicket (PurchaseTicketRequest) returns (PurchaseTicketResponse);
}
