internal/proto/tickets.proto

syntax = "proto3";

package trainTicketing;

option go_package = "./pb";

import "google/protobuf/empty.proto";

message Ticket {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string from = 4;
    string to = 5;
    float price = 6;
}

message Receipt {
    User user = 1;
    string from = 2;
    string to = 3;
    float price = 4;
}

message User {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
}

message Section {
    string label = 1;
    repeated User users = 2;
}

message Manifest {
    repeated Section sections = 1;
}

message ChangeSeatRequest {
    enum SectionOption {
        SECTION_1 = 0;
        SECTION_2 = 1;
    }
    User user = 1;
    SectionOption requested_section = 2;
    int32 requested_seat = 3;
}

service TrainTicketService {
    rpc PurchaseTicket (Ticket) returns (Receipt);
    rpc ViewReceipt (User) returns (Receipt);
    rpc ViewPassengerManifest (google.protobuf.Empty) returns (Manifest);
    rpc CancelTicket (User) returns (google.protobuf.Empty);
    rpc ChangeSeat (ChangeSeatRequest) returns (Receipt);
}
